# App variables
APP_ENV=development

DOCTRINE_CONNECTION_HOST=mariadb
DOCTRINE_CONNECTION_PORT=3306
DOCTRINE_CONNECTION_USER=root
DOCTRINE_CONNECTION_PASSWORD=root
DOCTRINE_CONNECTION_DBNAME=gilanotification

REDIS_CONNECTION_HOST=redis
REDIS_CONNECTION_PORT=6379
REDIS_CONNECTION_PASSWORD=
REDIS_CONNECTION_TIMEOUT=0

## Docker
### MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=gilanotification

### PHP My Admin
PMA_HOST=mariadb
PMA_USER=root
PMA_PASSWORD=root
