; ERRORS
display_errors = 1
error_reporting = E_ALL
display_startup_errors = 1

; CORE
upload_max_filesize = 128M
post_max_size = 136M

session.save_handler = redis
session.save_path = "tcp://redis:6379"

; XDEBUG
xdebug.mode = debug,develop,trace
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM